{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form method = "post" action = "/register">
        <div class = "mb-3">
            <input name = "username" placeholder = "Username" autocomplete = "off" autofocus class = "form-control mx-auto w-auto" type = "text">
        </div>
        <div class = "mb-3">
            <input class = "form-control mx-auto w-auto" name = "password" placeholder = "Password" type = "password">
        </div>
        <div class = "mb-3">
            <input class = "form-control mx-auto w-auto" name = "confirmation" placeholder = "confirm password" type = "password">
        </div>
        <button class = "btn btn-primary" type = "submit">confirm</button>
    </form>
{% endblock %}
