<!DOCTYPE html>

<html lang = "eng">
    <head>
        <link href= "style.css" rel = "stylesheet">
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet" integrity = "sha384-QWTKZyjpPEjISv5WaRU90FeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin = "anonymous">
        <title>
            My Hobbies
        </title>
    </head>
    <body style = "background-color: #454545">
        <div class = "header">
            <h1 style = "background-color: white; border: 13px solid #ccc; text-align: center; font-size: 3rem; padding: 3rem 1rem;  ">
                <b>Julian's Hobbies</b>
            </h1>
        </div>
        <p></p>
        <div class = "card text-center text-bg-light mb-3" style = "width: 45rem; height: 25rem; ">
            <img src = "https://www.tsvbayer04.de/files/assets/parasport/schwimmen/Top-Kader/Taliso%20Engel/Taliso_Engel_%C2%A9_Mika_Volkmann_-_DBS_93196.jpg" class = "card-img-top" alt = "">
            <div class = "card-body">
                <p class = "card-text" style = "font-size: 1.5rem;">
                    <font color = white>Some of my hobbies include swimming and I highly enjoy all kind of racing sports. I'm also really interested into computer science and software engeneering.</font>
                </p>
                <a href = "index.html" class = "btn btn-primary"> move back to main page</a>
            </div>
        </div>
    </body>
