<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <div class = "header" style = "text-align: center">
            <h1>
                <strong>Julian's Homepage</strong>
            </h1>
            <p></p>
        </div>

        <div class = "section">
            <div class = "card text-center text-bg-light mb-3" style = "width: 50rem;">
                <div class = "card-body">
                    <h5 class = "card-title" style = "text-align: center" id = "black">
                        <b>Hobbies</b>
                    </h5>
                    <p class = "card-text">
                        Click the hyperlink down below to learn more about Julian's hobbies!

                    </p>
                    <button id = 'H'>
                        <a href = "Hobbies.html" class = "btn btn-outline-dark">Hobbies</a>
                    </button>
                </div>
            </div>
            <div class = "card text-center text-bg-light mb-3" style = "width: 50rem;">
                <div class = "card-body">
                    <h5 class = "card-title" style = "text-align: center" id = "red">
                        <b>Skills</b>
                    </h5>
                    <p class = "card-text">
                        Click the hyperlink below to learn more about Julian's Skills
                    </p>
                    <button id = "S">
                        <a href = "Skills.html" class = "btn btn-outline-danger">Skills</a>
                    </button>
                </div>

            </div>
            <div class = "card text-center text-bg-light mb-3" style = "width: 50rem;">
                <div class = "card-body">
                    <h5 class = "card-title" style = "text-align: center" id = "yellow">
                        <b>Portfolio</b>
                    </h5>
                    <p class = "card-text"> Click the hyperlink below to see Julian's favourite project</p>
                    <button id = "P">
                        <a href = "Portfolio.html" class = "btn btn-outline-warning">Portfolio</a>
                    </button>
                </div>

            </div>
            <p></p>
            <div style = "text-align: center;">
                <img src = "https://img.ccnull.de/1095000/preview/1096687_a306438650227371e9ee78862478e104.jpg" alt ="" style = "text-align: right; width: 60rem; height: 35rem;">
            </div>
        </div>
        <p></p>
        <script>
            let body = document.querySelector('body');

            document.querySelector('#H').addEventListener('click', function(){
                body.style.backgroundColor = 'black';
            });

            document.querySelector('#S').addEventListener('click', function(){
                body.style.backgroundColor = 'red';
            });

            document.querySelector('#P').addEventListener('click', function(){
                body.style.backgroundColor = 'yellow';
            });
        </script>
        <footer style = "text-align: center">
            <font color = "blue">Datenschutz</font>
        </footer>
    </body>
</html>
