<!DOCTYPE html>

<html lang = "eng">
    <head>
        <link href = "style.css" rel = "stylesheet">
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet" integrity = "sha384-QWTKZyjpPEjISv5WaRU90FeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin = "anonymous">
        <title>My portfolio</title>
    </head>
    <body style = "background-color: #454545;">
        <div class = "header text-center">
            <h1 style = "background-color: white; text-align: center; border: 13px solid #ccc; font-size: 3rem; padding: 3rem 1rem; ">
                <b>Julian's Portfolio</b>
            </h1>
            <p></p>
            <div class = "card text-center text-bg-light mb-3" style = "width: 45rem; height: 25rem;">
                <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQodrRGCOcCpTi_7Wp-YAkweY54Uks-QHSFng&s" class = "card-img-top" alt = "" style = "width: 45rem; height: 35rem;">
                <div class = "card-body">
                    <p class = "card-text" style = "font-size: 1.5rem">
                        <font color = white>My favourite project is a simulation which simulates the heredity of hemophilia A. The purpose of this simulation is to visualize the heredity of hemophilia A and try to figure out the impact of single variables on the heredity of hemophilia A (for example the population size)</font>
                    </p>
                    <a href = "index.html" class = "btn btn-primary">move back to main page</a>
                </div>
            </div>
    </body>
</html>
