<!DOCTYPE html>

<html lang = "eng">
    <head>
        <link href = "styleskills.css" rel = "stylesheet">
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel = "stylesheet" integrity = "sha384-QWTKZyjpPEjISv5WaRU90FeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin = "anonymous">

        <title> My skills</title>
    </head>


    <body style = "background-color: #454545">
        <div class = "header" style = "text-align: center background-color: white; border: 13px solid #ccc; text-align: center; background-color: white">
            <h1 style = "font-size: 3rem; margin-bottom: 1rem; padding: 3rem 1rem; ">
                <b> Julian's Skills</b>
            </h1>
        </div>
        <p></p>
        <div class = "card text-center text-bg-light mb-3" style = "width:45rem; height: 25rem; text-align:center;" >
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTome6rWzwYXsYDHuQGiGOn4wKb5iTUZgBbPQ&s" class = "card-img-top" alt = "" style = "width: 45rem; height: 35rem;" >
            <div class = "card-body">
                <h5 class = "card-title" style = "font-color: white;">
                </h5>
                <p class = "card-text" style = "font-size: 1.5rem">
                    <font color = white>Some of my skills include problem-solving skills, technical and mathematical skills, as well as soft skills such as communication and teamwork</font>
                </p>
                <a href= "index.html" class = "btn btn-primary"> move back to main page</a>
            </div>
        </div>
    </body>
</html>
