body{
    background-color: #454545;
    line-height: 1.5;
    font-size: 1rem;
}

.container {
    margin-left: auto;
}

h1{
    background-color: white;
    margin-bottom: 1rem;
    padding: 3rem 1rem;
    font-size: 3rem;
    border: 13px solid #ccc;
}

h2{
    font-size: 1.5rem;
}

h5{
    font-size: 2rem;
    border: 2px solid #ccc;
}

img{
    object-position: right;
    border: 6px solid #ccc
}

footer{
    background-color: #ccc;
    margin-bottom: 0rem;
    padding: 1rem 1rem;
    border: 13px solid #ccc;
    font-size: 1rem;
}

