sim.container{
    display:flex;
    gap:2rem;
    align-items:flex-start;
    justify-content:center;
    margin-top:2rem;
    flex-wrap: wrap;
}


.sim-card{
    background-color: #f8f8f8;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 400px;
    flex: 1;
}

.sim-table{
    flex: 2;
    overflow-x: auto;
}

table{
    border-collapse: collapse;
    width = 100%;
}

th,td{
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    text-align: center;
}

th{
    background-color: #222;
    color: white; 
}
